function clear_dynamic_event()
global h;
set(h.dynamic_event_data,'string',...
    {html(strong('Tipo:'));...
    html(strong('Creador:'));...
    html(strong('Revisor:'));...
    html(strong('Estacion:'));...
    html(strong('Frecuencia:'));...
    html(strong('Amplitud:'));...
    html(strong('Inicio:'));...
    html(strong('Fin:'));...
    html(strong('Duracion:'));...
    html(strong('Fecha modificacion:'));...
    html(strong('SNR:'));...
    '------------------------------'});
end