global cow_connector;
t1= datenum(2015,01,01);
t2=datenum(2017,01,01);
etiquetas=get_etiquetas(t1,t2);
for i = 1:length(etiquetas.id_etiqueta)
    clases=getClases();
    id = clases.id{strcmpi(clases.alias,etiquetas.clase{i})};
    subclases=getSubclasesByClase(id);
    id_sub = subclases.id{strcmpi(subclases.subclase,etiquetas.subclase{i})};
   sql =['insert into vacas_db.etiqueta_datenum(id_etiqueta,inicio_senial,'...
       'fin_senial,inicio_video,fin_video,comentario,id_exp_creador,'...
       'id_subclase,f_creacion,id_vaca) values (' num2str(etiquetas.id_etiqueta{i}) ...
       ',' serial_to_str(etiquetas.inicio_senial{i}) ',' serial_to_str(etiquetas.fin_senial{i})...
       ',' serial_to_str(etiquetas.inicio_video{i}) ',' serial_to_str(etiquetas.fin_video{i})...
       ',''' etiquetas.comentarios{i} ''',' ...
       num2str(getIdFromTable('experto','id_exp','correo',etiquetas.correo_experto{i})) ','...
       num2str(id_sub) ...
       ','''  etiquetas.fecha_creacion{1}(1:end-2) ''','...
       num2str(predial_to_sag('predial',num2str(etiquetas.id_predial{i}))) ');'];
   cow_connector.query(sql);
end 